
<!DOCTYPE html>
    <html>
        <head>
            <style>
                body{
                    background: linear-gradient(to right, #ffdec0, orange, #ffe6c0);
                }
                .navBar{
                    width: 99%;
                    height: 50px;
                    background-color: rgb(0, 0, 0);
                    position: fixed;
                    border-radius: 10px;
                    opacity: 80%;
                    display: inline-flex;
                    justify-content: space-evenly;
                }
                .navBar button{
                    background-color: transparent;
                    border: none;
                    color: white;
                    font-size: 30px;
                    border-radius: 50px;
                    width: 150px;
                }
                .navBar button:hover{
                    color: rgb(255, 130, 6);
                    /* background-color: orange; */
                }
                .login_box{
                    display: grid;
                    place-content: center;
                    justify-items: center;
                    height: 470px;
                    background: transparent
                }
                .box1{
                        margin-top: 244px;
                        padding: 20px;
                        height: 273px;
                        width: 600px;
                        background-color: rgb(255 151 9);
                        border-radius: 20px;
                        box-shadow: -10px 10px 1px 1px rgb(25 23 20);
                }
                .box1 .text p{
                    display: flex;
                    justify-content: center;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 3ex;
                }
                .box1 #in_1{
                    margin-left: 34px;
                    margin-bottom: 10px;
                    width: 500px;
                    height: 40px;
                    border: solid transparent;
                    border-radius: 10px;
                    font-size: 2.3ex;
                }
                .box1 #in_2{
                    margin-left: 249px;
                    margin-bottom: 10px;
                    margin-top: 20px;
                    width: 109px;
                    height: 47px;
                    border: solid transparent;
                    border-radius: 10px;
                    background-color: black;
                    color: white;
                    font-size: 3ex;
                }
                .box1 #in_2:hover{
                    background-color: rgb(89, 89, 89);
                    color: rgb(255, 255, 255);
                }
            </style>
        </head>
        <body>
            <div class="navBar">
                <button onclick="window.location.href='{% url 'home' %}'">Home</button><button onclick="window.location.href='{% url 'map' %}'">Map</button><button onclick="window.location.href='{% url 'login' %}'">Login</button>
                <button onclick="window.location.href='{% url 'register' %}'">Register</button><button onclick="window.location.href='{% url 'feedback' %}'">FeedBack</button>
            </div>
            <div class="login_box">
                <div class="box1">
                    <div class="text">
                        <p>LOGIN...</p>
                    </div>
                    <form action="#" method="post">
                        <input id="in_1" type="email" name="email" placeholder="Email"><br>
                        <input id="in_1" type="password" name="password" placeholder="Password"><br>
                        <input id="in_2" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </body>
    </html>