<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right, #ffdec0, orange, #ffe6c0);
        }
        .navBar{
            width: 99%;
            height: 50px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            border-radius: 10px;
            opacity: 80%;
            display: inline-flex;
            justify-content: space-evenly;
        }
        .navBar button{
            background-color: transparent;
            border: none;
            color: white;
            font-size: 30px;
            border-radius: 50px;
            width: 150px;
        }
        .navBar button:hover{
            color: rgb(255, 130, 6);
            /* background-color: orange; */
        }
        .center{
            display: grid;
            place-content: center;
            justify-content: center;
        }
        .info{
            margin-top: 50px;
            text-align: center;
        }
        h1{
            font-size: 50px;
            font-family: system-ui;
        }
        iframe{
            border-radius: 5%;
            box-shadow: 10px 10px 5px black;
            width: 1200px;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <button onclick="window.location.href='{% url 'home' %}'">Home</button><button onclick="window.location.href='{% url 'map' %}'">Map</button><button onclick="window.location.href='{% url 'login' %}'">Login</button>
        <button onclick="window.location.href='{% url 'register' %}'">Register</button><button onclick="window.location.href='{% url 'feedback' %}'">FeedBack</button>
    </div>
    <div class="center">
        <div class="info">
            <h1>Rajasthan Map</h1>
        </div><br>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652225.8017124156!2d73.8783471!3d26.62840795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396a3efaf7e30e37%3A0xb52b9b4506c088e5!2sRajasthan!5e0!3m2!1sen!2sin!4v1748222715727!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>