body{
    background-image: url("bg2.jpeg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
.navBar{
    width: 99%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    border-radius: 10px;
    opacity: 80%;
    display: inline-flex;
    justify-content: space-evenly;
}
.navBar button{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 30px;
    border-radius: 50px;
    width: 150px;
}
.navBar button:hover{
    color: rgb(255, 130, 6);
    /* background-color: orange; */
}
.center{
    display:grid;
    place-items: center;
}
.welcomeText{
    height: 700px;
    width: 100%;
}
.welcomeText #stateName{
    font-size: 200px;
    margin-top: 100px;
    margin-left: 5%;
    margin-bottom: 0px;
    font-family: "Poetsen One", sans-serif;
}
.welcomeText #stateName #part1{
    font-family: "Caveat", cursive;
    color: black;
}
.welcomeText #stateName #part2{
    font-family: "Abril Fatface", serif;
    color: rgb(255 163 0);
    text-shadow: 2px 5px 6px #000000;
}
.welcomeText #intro{
    width: 53%;
    background-color: rgb(255 163 0);
    font-size: 50px;
    font-weight: bold;
    border-radius: 50px ;
    margin-top: 0px;
    padding-left: 31%;
    color: rgb(0, 0, 0);
    font-family: "Caveat", cursive;
    margin-left: 7%;
    box-shadow: -11px 13px 30px black;
}
.jaipur{
    margin-top: 150px;
    width: 80%;
    height: 1100px;
    background-color:#ffffffbf;
    box-shadow: -10px 10px 63px black;
}
.jaipur img{
    width: 100%;
    height: 600px;
    object-fit:fill;
}
.jaipur p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 21px;
    text-align: justify;
    font-family: cursive;
    font-weight: bold;
}
.jaipur p a{
    font-size: 30px;
}
.udaipur{
    margin-top: 200px;
    width: 80%;
    height: 1200px;
    background-color: #ffffffbf;
    box-shadow: -10px 10px 63px black;
}
.udaipur img{
    width: 100%;
    height: 600px;
    object-fit:fill;
}
.udaipur p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 21px;
    text-align: justify;
    font-family: cursive;
    font-weight: bold;
}
.udaipur p a{
    font-size: 30px;
}
.jodhpur{
    margin-top: 200px;
    width: 80%;
    height: 1200px;
    background-color: #ffffffbf;
    box-shadow: -10px 10px 63px black;
}
.jodhpur img{
    width: 100%;
    height: 600px;
    object-fit:fill;
}
.jodhpur p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 21px;
    text-align: justify;
    font-family: cursive;
    font-weight: bold;
}
.jodhpur p a{
    font-size: 30px;
}
.jaisalmer{
    margin-top: 200px;
    width: 80%;
    height: 1200px;
    background-color: #ffffffbf;
    box-shadow: -10px 10px 63px black;
}
.jaisalmer img{
    width: 100%;
    height: 600px;
    object-fit:fill;
}
.jaisalmer p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 21px;
    text-align: justify;
    font-family: cursive;
    font-weight: bold;
}
.jaisalmer p a{
    font-size: 30px;
}
.temperature{
    height: 50px;
    width: 100%;
    background-color: rgb(26, 25, 25);
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.temperature #cityName{
    margin-left: 30px;
    font-size: 30px;
}
.temperature #temp{
    margin-right: 30px;
    font-size: 30px;
}
